# SeniorProject_Selenium_TestNG

./: pom.xml
src/: log4j.properties
src/main/java/com/EGovermentalServices/DBConnection/: SQLConnector.java
src/main/java/com/EGovermentalServices/PageFactory/: LoginPageFactory.java  RegistrationPageFactory.java
src/main/java/com/EGovermentalServices/PageObject/: HomePage.java  LoginPage.java  NewCertificatePage.java  NewCitizenPage.java  NewRequestPage.java  RegistrationPage.java  ServicesPage.java  UpdateSkillsPage.java
src/main/java/com/EGovermentalServices/TestCases/: HomeTestCase.java  LoginTestCase.java  RegistrationTestCase.java
src/main/java/com/EGovermentalServices/TestScenarios/: InsertNewCertificateScenario.java  InsertNewCitizenScenario.java  MakeNewRequestScenario.java  UpdateUserSkillsScenario.java
